<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Raon Jenkins 프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        h1 {
            margin: 20px 0;
        }
        .logo-container {
            text-align: center;
            margin-top: 20px;
        }
        .logo {
            max-width: 200px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <h1>Raon Jenkins 프로젝트</h1>
</header>
<div class="logo-container">
    <img class="logo" src="images/nike-logo.jpg" alt="Raon 로고">
</div>
<footer>
    &copy; 2023 Raon Company. All rights reserved.
</footer>
</body>
</html>